<!-- $title CIS | Register -->
<!-- $bodyClass registry -->
<!-- @include head -->
<!-- @include header -->

<main>

  <div class="main-banner"></div>

  <div class="card-onbanner">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <a class="btn-floating btn-large waves-effect waves-light red adds-form" data-toggle="collapse" href="#formEntry"><i class="mdi-content-add"></i></a>
          <h4 class="header orange-text text-darken-2">Prime registry</h4>
          
          <!-- @include registry-card-with-form -->
          <!-- @include registry-card-with-filter -->
        </div>
      </div>
    </div>
  </div>

<!--   <div class="section">
    <div class="container">
      <h4 class="header orange-text text-darken-2">Prime registry</h4>
    </div>
  </div> -->
  <div class="with-table card">
    <div class="container wide">
 <!-- @include registry-table -->
    </div>
  </div>
</main>

<!-- @include footer -->